input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["127.0.0.1:9200"]
    user => elastic
    password => changeme
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}" 
    document_type => "%{[@metadata][type]}" 
  }
}
